appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.suntv.sunnxt
androidAppActivity=com.android.myplex.ui.sun.activities.MainActivity
iOSAutomationName=XCUITest
iOSBundleId=org.test.demoApp
iOSAppLocation=/app/demo.app